releases:

  - name: nginx-ingress
    namespace: kube-system
    chart: stable/nginx-ingress
    version: 0.20.1
    labels:
      phase: 02
      release: nginx-ingress

  - name: cert-manager
    namespace: kube-system
    chart: stable/cert-manager
    version: v0.4.1
    labels:
      phase: 02
      release: cert-manager
